
[@Current Configuration]
; Mariko
kip_info '/switch/.packages/4IFIR Wizard/About/Data/curconf_mariko.json' '/switch/.packages/4IFIR Wizard/About/Data/curconf_mariko2.json'

[@Current Configuration]
; Erista
kip_info '/switch/.packages/4IFIR Wizard/About/Data/curconf_erista.json' '/switch/.packages/4IFIR Wizard/About/Data/curconf_erista2.json'

[*About 4IFIR Wizard]
catch_errors
text_source '/switch/.packages/4IFIR Wizard/About/Data/about.txt' name